PORT = 5000
secret_key = my name is virat kohli


##MONGODB Connection
DATABASE_STRING = 'mongodb+srv://akkibet:dhgEiikoNuxm2Fey@percel.th5w3da.mongodb.net/torylab'
SESSION_STRING = 'mongodb+srv://akkibet:dhgEiikoNuxm2Fey@percel.th5w3da.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'
