NODE_ENV = 'test'
PORT = 4001
secret_key = my name is virat kohli


##MONGODB Connection
DATABASE_STRING = 'mongodb+srv://akkibet:dhgEiikoNuxm2Fey@percel.th5w3da.mongodb.net/torylab'
SESSION_STRING = 'mongodb+srv://akkibet:dhgEiikoNuxm2Fey@percel.th5w3da.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'


##MONGODB Connection TEST
DATABASE_STRING_TEST = 'mongodb+srv://christianvillamer:TFfEy9um4RXgbpjG@jdi-test.ciphmuo.mongodb.net/JDI-TEST' 
SESSION_STRING_TEST = 'mongodb+srv://christianvillamer:TFfEy9um4RXgbpjG@jdi-test.ciphmuo.mongodb.net/mysession'
SESSION_COLLECTION_TEST = 'mysessions'